{
  "name": "autonumtodo",
  "displayName": "AutoNumTodo",
  "description": "add number behind the TODO tag",
  "version": "0.1.0",
  "publisher": "Jieli12",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jieli12/autonumtodo.git"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.insertTODO",
        "title": "Insert Auto-numbered TODO"
      },
      {
        "command": "extension.insertBUG",
        "title": "Insert Auto-numbered BUG"
      },
      {
        "command": "extension.insertFIX",
        "title": "Insert Auto-numbered FIX"
      },
      {
        "command": "extension.insertNOTE",
        "title": "Insert Auto-numbered NOTE"
      },
      {
        "command": "extension.insertREVIEW",
        "title": "Insert Auto-numbered REVIEW"
      },
      {
        "command": "extension.insertOPTIMISE",
        "title": "Insert Auto-numbered OPTIMISE"
      },
      {
        "command": "extension.renumberAllTags",
        "title": "Renumber All Tags in Workspace"
      },
      {
        "command": "extension.removeAllTagNumbers",
        "title": "Remove All Tag Numbers in Workspace"
      }
    ],
    "keybindings": [
      {
        "command": "extension.insertTODO",
        "key": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.insertBUG",
        "key": "cmd+shift+b",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.insertFIX",
        "key": "cmd+shift+f",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.insertNOTE",
        "key": "cmd+shift+n",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.insertREVIEW",
        "key": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.insertOPTIMISE",
        "key": "cmd+shift+o",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.renumberAllTags",
        "key": "cmd+shift+a",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.removeAllTagNumbers",
        "key": "cmd+shift+d",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "AutoNumTodo",
      "properties": {
        "autonumtodo.enableAutoNumberOnSave": {
          "type": "boolean",
          "default": true,
          "description": "保存文件时自动给未编号的标签添加编号"
        },
        "autonumtodo.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.history/**",
            "**/dist/**",
            "**/out/**",
            "**/.git/**"
          ],
          "description": "排除文件夹的 glob 模式列表"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.25",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  }
}
